HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=n1483750_meipieart-be
DATABASE_USERNAME=n1483750_meipieart-be
DATABASE_PASSWORD=meipieart-ben1483750_
DATABASE_SSL=false